.site-footer {
	position: relative;
	margin: 8rem 0 0 0;
	padding: 1rem 15px;
	font-family: @font-title, sans-serif;
	font-size: 1rem;
	line-height: 1.75em;
	color: #BBC7CC;
}

.site-footer a {
	color: #BBC7CC;
	text-decoration: none;
	font-weight: bold;
}

.site-footer a:hover {
	border-bottom: #bbc7cc 1px solid;
}

.poweredby {
	display: block;
	width: 45%;
	float: right;
	text-align: right;
}

.copyright {
	display: block;
	width: 45%;
	float: left;
}
