@font-title: 'NanumSquare', sans-serif;
@font-content: 'Roboto-Slab', 'Nanum Barun Gothic', sans-serif;
@font-code: 'Fira Code', 'D2 coding', monospace !important;

@background: #2c3e50;
@background-tip: #34495e;
@content-background: #bdc3c7;
@post-background: #ecf0f1;
@foreground: #2980b9;
@button-color: #414141;

@white: #f0f0f0;
@black: #202020;

@use-label-tag: false;

@button-width: 2px;
@divider-width: 9px;

@language-colors:
markup #d35400,
xml #d35400,
html #d35400,
mathml #d35400,
svg #d35400,
jade #d35400,
markdown #d35400,
handlebars #d35400,
wiki #d35400,
haml #d35400,
latex #d35400,

css #3498db,
less #3498db,
sass #3498db,
scss #3498db,
stylus #3498db,

javascript #f1c40f,
js #f1c40f,
jsx #f1c40f,
actionscript #f1c40f,
coffeescript #f1c40f,
typescript #f1c40f,

yaml #34495e,
json #34495e,
jsonp #34495e,

c #2980b9,
clike #2980b9,
cpp #2980b9,
csharp #2980b9,
objectivec #2980b9,

ruby #c0392b,
crystal #c0392b,

php #8e44ad,

autohotkey #27ae60,

bash #ecf0f1,
basic #ecf0f1,
batch #ecf0f1,

brainfuck #ecf0f1,

docker #2980b9,

go #3498db,

haskell #e67e22,

java #b07219,

lua #000080,

makefile #427819,
matlab #bb92ac,

python #3572a5,

scala #c22d40,
scheme #1e4aec,
smalltalk #596706,

swift #ffac45;
